{
  "name": "loom",
  "version": "1.0.0",
  "description": "a tool for weaving worlds 1.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrayson/loom.git"
  },
  "author": "Nick Grayson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngrayson/loom/issues"
  },
  "homepage": "https://github.com/ngrayson/loom#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.3",
    "mongoose": "^5.13.15"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "nodemonConfig": {
    "comment": "chatbot/cmds/*.js",
    "ignore": [
      "chatbot/cmds/*.js",
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true
  }
}
